apiVersion: v2
name: polyops
version: v1.1.0
appVersion: v1.1.0
description: Polyops, a versatile chart for deploying various ops resources to Kubernetes
home: https://www.mkpsp.com
keywords:
  - versatile
  - generic
sources:
  - https://github.com/mkpsp/helm-charts
deprecated: false
