{{- range .Values.sa }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "name" (list $ .name) }}
  namespace: {{ include "ns" $ }}
{{- if eq .automount "disable" }}
automountServiceAccountToken: false
{{- end }}
---
{{- end }}
